Repository: zajacspalinowy-cmyk/WorkTr
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de

source: Polski
de: Polnisch

source: Zarchiwizowany
de: Archiviert

source: Logowanie
de: Anmeldung

source: Zaloguj się
de: Anmelden

source: WorkTrack - Nadzór projektów
de: WorkTrack - Projektüberwachung

source: Projekty
de: Projekte

source: Wszystkie projekty
de: Alle Projekte

source: Nowy projekt
de: Neues Projekt

source: Eksportuj do Excel
de: In Excel exportieren

source: Eksportuj do PDF
de: In PDF exportieren

source: Godziny
de: Stunden

source: Wpisz godziny
de: Stunden eintragen

source: Moje wpisy
de: Meine Einträge

source: Koszty
de: Kosten

source: Zgłoś koszt
de: Kosten melden

source: Moje koszty
de: Meine Kosten

source: Wyloguj się
de: Abmelden

source: Zaloguj
de: Anmelden

source: 2025 WorkTrack. System zarządzania projektami.
de: 2025 WorkTrack. Projektmanagementsystem.

source: Moje koszty - WorkTrack
de: Meine Kosten - WorkTrack

source: Historia wszystkich zgłoszonych kosztów projektowych
de: Verlauf aller gemeldeten Projektkosten

source: Wszystkich pozycji
de: Alle Positionen

source: Oczekujących
de: Ausstehend

source: Zatwierdzonych
de: Genehmigt

source: Data zgłoszenia
de: Meldedatum

source: Pozycja
de: Position

source: Ilość
de: Menge

source: Cena netto
de: Nettopreis

source: Suma
de: Summe

source: Brak zgłoszonych kosztów
de: Keine gemeldeten Kosten

source: Nie masz jeszcze żadnych zgłoszonych kosztów. Zacznij od dodania pierwszej pozycji.
de: Du hast noch keine gemeldeten Kosten. Beginne mit dem Hinzufügen der ersten Position.

source: Zgłoś pierwszy koszt
de: Erste Kosten melden

source: Zgłoś koszt - WorkTrack
de: Kosten melden - WorkTrack

source: Dodaj wydatek związany z realizacją projektu (części, usługi, materiały)
de: Füge eine projektrelevante Ausgabe hinzu (Teile, Dienstleistungen, Materialien)

source: Informacja:
de: Information:

source: Wszystkie zgłoszone koszty wymagają zatwierdzenia przez przełożonego. Po zaakceptowaniu zostaną uwzględnione w rozliczeniu projektu.
de: Alle gemeldeten Kosten müssen vom Vorgesetzten genehmigt werden. Nach der Genehmigung werden sie in die Projektabrechnung aufgenommen.

source: Wybierz projekt
de: Projekt auswählen...

source: Projekt, do którego ma być przypisany koszt
de: Projekt, dem die Kosten zugeordnet werden sollen

source: Wybierz projekt...
de: Projekt auswählen...

source: Wybierz projekt z listy aktywnych projektów
de: Wähle ein Projekt aus der Liste der aktiven Projekte

source: Pozycja kosztowa
de: Kostenposition

source: Określ typ i nazwę wydatku
de: Gib den Typ und Namen der Ausgabe an

source: Kategoria
de: Kategorie

source: Wybierz typ wydatku
de: Wähle den Ausgabentyp

source: Jednostka
de: Einheit

source: Jednostka miary (np. szt., metr, kg)
de: Maßeinheit (z. B. Stk., Meter, kg)

source: Nazwa pozycji
de: Positionsname

source: Pełna nazwa pozycji kosztowej
de: Vollständiger Name der Kostenposition

source: Szczegóły finansowe
de: Finanzdetails

source: Ilość i cena jednostkowa
de: Menge und Stückpreis

source: Liczba sztuk/metrów/godzin itp.
de: Anzahl der Stücke/Meter/Stunden usw.

source: Cena netto (za jednostkę)
de: Nettopreis (pro Einheit)

source: Cena netto za jedną jednostkę
de: Nettopreis pro Einheit

source: Wartość całkowita (netto):
de: Gesamtwert (netto):

source: Notatka (opcjonalnie)
de: Notiz (optional)

source: Dodatkowe informacje o wydatku
de: Zusätzliche Informationen zur Ausgabe

source: Opis wydatku
de: Beschreibung der Ausgabe

source: Opcjonalny opis, numer faktury lub inne szczegóły
de: Optionale Beschreibung, Rechnungsnummer oder weitere Details

source: Anuluj
de: Abbrechen

source: Wyślij do akceptacji
de: Zur Genehmigung senden

source: Akceptacja kosztów - WorkTrack
de: Kostenfreigabe - WorkTrack

source: Akceptacja kosztów
de: Kostenfreigabe

source: Pozycje kosztowe oczekujące na zatwierdzenie
de: Kostenpositionen, die auf Genehmigung warten

source: Do akceptacji
de: Zur Genehmigung

source: Zgłosił
de: Gemeldet von

source: Akcje
de: Aktionen

source: Zatwierdź
de: Genehmigen

source: Odrzuć
de: Ablehnen

source: Wszystko zaakceptowane!
de: Alles genehmigt!

source: Brak pozycji kosztowych oczekujących na akceptację. Sprawdź ponownie później.
de: Keine Kostenpositionen warten auf Genehmigung. Bitte später erneut prüfen.

source: Godzin zatwierdzonych
de: Genehmigt

source: Godzin
de: Stunden

source: Całkowite koszty (zatwierdzone)
de: Gesamtkosten (genehmigt)

source: Kategorie statusów
de: Kategorie

source: Godziny per miesiąc
de: Stunden pro Monat

source: Pokaż dane tabelaryczne
de: Tabellendaten anzeigen

source: Godziny per projekt
de: Neues Projekt

source: Kolumny:
de: Spalten:

source: miesiące
de: Monate

source: Łącznie
de: Insgesamt

source: Brak danych.
de: Keine Daten.

source: SUMY
de: SUMMEN

source: Przegląd kluczowych metryk i statystyk
de: Übersicht über wichtige Kennzahlen und Statistiken

source: Tabela projektów
de: Projekt auswählen...

source: Projekty – zestawienie
de: Projekte – Übersicht

source: Nazwa
de: Name

source: Zlecający
de: Auftraggeber

source: Lokalizacja
de: Standort

source: Urządzenia
de: Geräte

source: Przyjęcie
de: Eingang

source: Godziny (poprzedni rok)
de: Neues Projekt

source: Godziny (bieżący YTD)
de: Stunden pro Monat

source: Brak projektów w backlogu
de: Keine Projekte im Backlog

source: W toku
de: In Bearbeitung

source: Brak projektów w realizacji
de: Keine Projekte in Bearbeitung

source: Zablokowany
de: Blockiert

source: Brak zablokowanych projektów
de: Keine archivierten Projekte

source: Do weryfikacji
de: Zur Prüfung

source: Brak projektów do weryfikacji
de: Keine Projekte zur Prüfung

source: Zakończony
de: Abgeschlossen

source: Brak zakończonych projektów
de: Keine archivierten Projekte

source: Anulowany
de: Storniert

source: Brak anulowanych projektów
de: Keine archivierten Projekte

source: Archiwizuj
de: Archiv

source: Archiwum projektów - WorkTrack
de: Projektarchiv - WorkTrack

source: Archiwum projektów
de: Projektarchiv

source: Zarchiwizowane projekty zakończone i anulowane
de: Archivierte abgeschlossene und stornierte Projekte

source: Powrót do tablicy
de: Zurück zum Board

source: Zobacz
de: Ansehen

source: Przywróć
de: Wiederherstellen

source: Brak zarchiwizowanych projektów
de: Keine archivierten Projekte

source: Projekty zakończone lub anulowane możesz zarchiwizować z tablicy Kanban
de: Abgeschlossene oder stornierte Projekte können im Kanban-Board archiviert werden

source: Przejdź do tablicy
de: Zum Board wechseln

source: Tablica Kanban
de: Kanban-Board

source: Status projektów w czasie rzeczywistym
de: Projektstatus in Echtzeit

source: Archiwum
de: Archiv

source: Dodaj nową lokalizację
de: Neuen Standort hinzufügen

source: Wypełnij pola aby szybko dodać lokalizację
de: Fülle die Felder aus, um schnell einen Standort hinzuzufügen

source: Pod-lokalizacja
de: Unterstandort

source: Dodaj lokalizację
de: Standort hinzufügen

source: Lokalizacja dodana!
de: Standort hinzugefügt!

source: Utworzono lokalizację:
de: Standort erstellt:

source: Nr projektu
de: Neues Projekt

source: Brak projektów
de: Projektarchiv

source: Nie znaleziono projektów spełniających kryteria wyszukiwania.
de: Keine Projekte gefunden, die den Suchkriterien entsprechen.

source: Poprzednia
de: Vorherige

source: Strona
de: Seite

source: Następna
de: Nächste

source: Wróć do listy
de: Zurück zum Board

source: Zlecający:
de: Auftraggeber:

source: Lokalizacja:
de: Standort:

source: Terminy
de: Termine

source: Data przyjęcia:
de: Eingangsdatum:

source: Termin zakończenia:
de: Endtermin:

source: Godzin (rok poprzedni)
de: Stunden (Vorjahr)

source: Godzin (bieżący rok)
de: Stunden (laufendes Jahr)

source: Koszty zatwierdzone
de: Gesamtkosten (genehmigt)

source: Wpisy godzin
de: Stunden eintragen

source: Dodaj wpis
de: Meine Einträge

source: Data
de: Datum

source: Technik
de: Techniker

source: Notatka
de: Notiz

source: Brak wpisów godzin dla tego projektu
de: Keine Zeiteinträge für dieses Projekt

source: Brak kosztów dla tego projektu
de: Keine Kosten für dieses Projekt

source: Projekty - WorkTrack
de: Meine Kosten - WorkTrack

source: Zarządzaj i przeglądaj wszystkie projekty
de: Verwalte und zeige alle Projekte an

source: Szukaj
de: Suchen

source: Wszystkie statusy
de: Alle Projekte

source: Filtruj
de: Filtern

source: Eksport
de: In PDF exportieren

source: Eksportuj PDF
de: In PDF exportieren

source: Eksportuj Excel
de: In Excel exportieren

source: Ładowanie...
de: Laden...

source: Strona
de: Seite

source: Nowy projekt - WorkTrack
de: Projektarchiv - WorkTrack

source: Dodaj nowy projekt
de: Neues Projekt

source: Wypełnij formularz aby utworzyć nowy projekt w systemie
de: Fülle das Formular aus, um ein neues Projekt im System zu erstellen

source: Podstawowe informacje
de: Zusätzliche Informationen zur Ausgabe

source: Dane identyfikacyjne projektu
de: Identifikationsdaten des Projekts

source: Numer projektu
de: Neues Projekt

source: Unikalny identyfikator projektu
de: Eindeutige Projektkennung

source: Nazwa projektu
de: Neues Projekt

source: Lokalizacja i urządzenia
de: Standort und Geräte

source: Miejsce realizacji i sprzęt
de: Ausführungsort und Ausstattung

source: Daty rozpoczęcia i zakończenia
de: Start- und Enddaten

source: Data przyjęcia
de: Eingangsdatum

source: Data zakończenia
de: Meldedatum

source: Planowany termin ukończenia
de: Geplanter Fertigstellungstermin

source: Status i szczegóły
de: Status und Details

source: Dodatkowe informacje o projekcie
de: Zusätzliche Informationen zur Ausgabe

source: Status projektu
de: Projektstatus

source: Szczegółowy opis projektu, uwagi i informacje dodatkowe
de: Detaillierte Projektbeschreibung, Hinweise und Zusatzinformationen

source: Zapisz projekt
de: Projekt auswählen...

source: Wyślij zaznaczone
de: Markierte senden

source: Wyślij wszystkie
de: Alle senden

source: Suma:
de: Summe

source: Brak wpisów roboczych
de: Keine Entwurfseinträge

source: Błędy walidacji:
de: Validierungsfehler:

source: Uwaga:
de: Achtung:

source: Wybrałeś jednocześnie tryb
de: Du hast gleichzeitig den Modus gewählt

source: Miesiąc
de: Monate

source: Jeśli to zamierzone, zaznacz opcję „Potwierdzam łączenie wpisów…
de: Wenn beabsichtigt, aktiviere die Option „Ich bestätige das Zusammenführen der Einträge…

source: dni miesiąca
de: Monate

source: Wybierz rok i miesiąc, następnie kliknij „Załaduj kalendarz
de: Wähle Jahr und Monat und klicke anschließend auf „Kalender laden

source: Moje wpisy - WorkTrack
de: Meine Kosten - WorkTrack

source: Moje wpisy godzin
de: Meine Einträge

source: Historia wszystkich zgłoszonych wpisów
de: Verlauf aller gemeldeten Projektkosten

source: Dodaj nowy wpis
de: Neuen Eintrag hinzufügen

source: Oczekujące
de: Ausstehend

source: Zatwierdzone
de: Genehmigt

source: Wszystkie wpisy
de: Alle Projekte

source: Akceptacja
de: Zur Genehmigung

source: Odrzucone
de: Ablehnen

source: Dodaj pierwszy wpis
de: Ersten Eintrag hinzufügen

source: Dodaj godziny - WorkTrack
de: Meine Kosten - WorkTrack

source: Dodawanie godzin
de: Stunden hinzufügen

source: Zapisz wpisy robocze, a następnie wyślij do akceptacji
de: Speichere Entwurfseinträge und sende sie anschließend zur Genehmigung

source: Nowy wpis
de: Meine Einträge

source: wybierz projekt
de: Projekt auswählen...

source: Tryb wprowadzania
de: Eingabemodus

source: Pojedynczy dzień
de: Einzelner Tag

source: Cały miesiąc
de: Monate

source: Liczba godzin
de: Stunden eintragen

source: Rok
de: Jahr

source: Załaduj kalendarz
de: Kalender laden

source: Ukryj dni
de: Tage ausblenden

source: Wyczyść
de: Leeren

source: Notatka globalna
de: Notiz (optional)

source: Potwierdzam łączenie wpisów (dzień + miesiąc)
de: Ich bestätige das Zusammenführen der Einträge (Tag + Monat)

source: Dodaj do roboczych
de: Zu Entwürfen hinzufügen

source: Wpisy robocze
de: Entwurfseinträge

source: Akceptacja wpisów - WorkTrack
de: Kostenfreigabe - WorkTrack

source: Akceptacja wpisów godzin
de: Kostenfreigabe

source: Przegląd i zatwierdzanie zgłoszonych godzin pracowników
de: Übersicht und Genehmigung der gemeldeten Mitarbeiterstunden

source: Wpisy oczekujące na akceptację
de: Zur Genehmigung ausstehende Einträge

source: Pracownik
de: Mitarbeiter

source: Brak wpisów do akceptacji
de: Zur Genehmigung senden

source: Wszystkie zgłoszone wpisy zostały już przetworzone
de: Alle gemeldeten Einträge wurden bereits verarbeitet
